<!DOCTYPE html> 
<html>

<head>
	<title>Natalia's candy-shop</title>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="functions.js" type="text/javascript"></script>
</head>
<body>
	
	<div id="container">
		<header>
			<h2>Natalia's candy-shop</h2>
		</header>

		
		<div id="mainblock">
			<section id="cart">
				<h3>Your shopping cart:</h3>
				<ul id="shopping_cart">
				</ul>
				<div>
					<p>Total amount:</p>
					<input type="number" id="result" value="" disabled><p>EUR</p>		
				</div>
			</section>
			<section id="items">
				<h3>Assortment list</h3>
				<div class="tabbed_area" >

					<ul id="tabs">
						<li id="tab_1">CANDY</li>
						<li id="tab_2">JUICE</li>
					</ul>
					<div id="itemsToBuy">
						<div id="content_1" class="show">
							<ul id="list1" class="list">
								<li data-title="ATOMIC FIRE BALLS (&#8364; 5)" data-price="5"><p>ATOMIC FIRE BALLS (&#8364; 5)</p>
									<img class="button" src="images/green.jpg" alt="Add to cart">
									<div class="hide"><p>Atomic particles collide as these fantastic hot balls ignite your mouth with fiery cinnamon flavor! There are approximately 50 pieces per pound.</p></div>
								</li>
								<li data-title="TOOTSIE ROLL CARAMEL APPLE POPS (&#8364; 6)" data-price="6"><p>TOOTSIE ROLL CARAMEL APPLE POPS (&#8364; 6)</p>
									<img class="button" src="images/green.jpg" alt="Add to cart">
									<div class="hide"><p>Enjoy caramel apple goodness whenever the mood strikes with Tootsie Roll Caramel Apple Pops, the perfect combination of tart, green apple candy coated with rich, creamy, caramel - all packed into a delicious lollipop.</p></div>
								</li>
								<li data-title="MILKY WAY FRENCH MIDNIGHT (&#8364; 4)" data-price="4"><p>MILKY WAY FRENCH VANILLA (&#8364; 4)</p>
									<img class="button" src="images/green.jpg" alt="Add to cart">
									<div class="hide"><p>Delicious dark chocolate covering scrummy white nougat with a golden caramel topping. Think Mars Bar think Milky Way think both mixed together with a delicious dark chocolate covering. Wow what more do I need to say?! </p></div>
								</li>
								<li data-title="JELLY BELLY BEAN BOOZLED (&#8364; 7)" data-price="7"><p>JELLY BELLY BEAN BOOZLED (&#8364; 7)</p>
									<img class="button" src="images/green.jpg" alt="Add to cart">
									<div class="hide"><p>Jelly Belly BeanBoozled jelly beans are a collection of 20 lookalike flavors, some so crazy you can't believe it, while others are the delicious Jelly Belly beans you love. </p></div>
								</li>
							</ul>

						</div><!-- #content_1-->
						<div id="content_2" class="hide">
							<ul id="list2" class="list">
								<li data-title="MANGO JUICE (&#8364; 5)" data-price="5"><p>MANGO JUICE (&#8364; 5)</p>
									<img class="button" src="images/green.jpg" alt="Add to cart">
									<div class = "hide"><p>Rich in vitamins, naturally low in fat and sodium. Best served chilled. Having no preservatives, this juice should be refrigerated after opening and consumed within 5 - 7 days.</p></div>
								</li>
								<li data-title="STRAWBERRY JUICE (&#8364; 6)" data-price="6"><p>STRAWBERRY JUICE (&#8364; 6)</p>
									<img class="button" src="images/green.jpg" alt="Add to cart">
									<div class = "hide"><p>Rich in vitamins, naturally low in fat and sodium. Best served chilled. Having no preservatives, this juice should be refrigerated after opening and consumed within 5 - 7 days.</p></div>
								</li>
								<li data-title="APPLE JUICE (&#8364; 5)" data-price="5"><p>APPLE JUICE (&#8364; 5)</p>
									<img class="button" src="images/green.jpg" alt="Add to cart">
									<div class = "hide"><p>Rich in vitamins, naturally low in fat and sodium. Best served chilled. Having no preservatives, this juice should be refrigerated after opening and consumed within 5 - 7 days.</p></div>
								</li>
								<li data-title="PINEAPPLE JUICE (&#8364; 7)" data-price="7"><p>PINEAPPLE JUICE (&#8364; 7)</p>
									<img class="button" src="images/green.jpg" alt="Add to cart">
									<div class = "hide"><p>Rich in vitamins, naturally low in fat and sodium. Best served chilled. Having no preservatives, this juice should be refrigerated after opening and consumed within 5 - 7 days.</p></div>
								</li>
							</ul>
						</div><!-- #content_2-->
					</div><!-- #itemsToBuy-->

				</div>
			</section><!-- #floating-box-->
		</div><!-- #mainblock-->

		
	</div><!-- #container-->
</body>

</html>


